[mypy]

[mypy-wget]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-json5]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-laonlp.*]
ignore_missing_imports = True

[mypy-pythainlp.*]
ignore_missing_imports = True

[mypy-razdel.*]
ignore_missing_imports = True

[mypy-stanza.*]
ignore_missing_imports = True

[mypy-parsivar.*]
ignore_missing_imports = True

[mypy-amseg.*]
ignore_missing_imports = True

[mypy-ersatz.*]
ignore_missing_imports = True

[mypy-pycountry.*]
ignore_missing_imports = True

[mypy-cld3.*]
ignore_missing_imports = True

[mypy-khmernltk.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-botok.*]
ignore_missing_imports = True

[mypy-utoken.*]
ignore_missing_imports = True